.plan{
    width: 100%;
    margin-top: 200px;
    background: $bg-sy;
    &__block{
        width: 100%;
        @include dfc(center, start);
        gap: 20px;
        text-align: center;
    }
    &__subtitle{
        width: 100%;
        p{
            font-size: 35px;
            font-weight: 500;
            line-height: 50px;
            color: $bg-stext;
        }
    }
    &__desc{
        max-width: 500px;
        margin-bottom: 40px;
        p{
            font-size: 16px;
            font-weight: 400;
            line-height: 30px;
            color: $bg-text;
        }
    }
    &__wrapper{
        width: 100%;
        @include df();
        gap: 50px;
        @media (max-width: 700px) {
            display: grid;
            gap: 20px;
            justify-content: center;
            grid-template-columns: 1fr 1fr;
        }
    }
    &__card{
        width: calc(33.33% - 33.33px);
        height: 760px;
        padding: 10px;
        padding-top: 30px;
        padding-bottom: 33px;
        border: 1px solid $bg-border;
        border-radius: 20px;
        @include dfc();
        gap: 30px;
        @media (max-width: 700px) {
            width: 60%;          
        }
    }
    &__img{
        width: 144px;
        height: 165px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    &__title{
        width: 80px;
        p{
          font-size: 18px;  
          font-weight: 500;
          line-height: 30px;
          color: $bg-stext;
        }
    }
    &__collection{
        width: 190px;
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
        color: $bg-text;   
        @include dfc(start, center);  
        flex: 1;
    }
    &__item{
        span{
            @include df();
            gap: 20px;
        }
        span::before{
            content: "";
            background: url(../../assets/images/plan-before.png);
            display: inline-block;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 24px;
            height: 24px;
        }
    }
    &__price{
        width: 100%;
        @include df();
        font-size: 25px;
        font-weight: 500;
        line-height: 30px;
        p{
            color: $bg-stext;
        }
        span{
            color: $bg-text;
        }
    }
    .container-button {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "bt-1 bt-2 bt-3"
          "bt-4 bt-5 bt-6";
        position: relative;
        perspective: 800;
        padding: 0;
        width: 135px;
        height: 47px;
        transition: all 0.3s ease-in-out;
      }
      
      .container-button:active {
        transform: scale(0.95);
      }
      
      .hover {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 200;
      }
      
      .bt-1 {
        grid-area: bt-1;
      }
      
      .bt-2 {
        grid-area: bt-2;
      }
      
      .bt-3 {
        grid-area: bt-3;
      }
      
      .bt-4 {
        grid-area: bt-4;
      }
      
      .bt-5 {
        grid-area: bt-5;
      }
      
      .bt-6 {
        grid-area: bt-6;
      }
      
      .bt-1:hover ~ button {
        transform: rotateX(15deg) rotateY(-15deg) rotateZ(0deg);
        box-shadow: -2px -2px #18181888;
      }
      
      .bt-1:hover ~ button::after {
        animation: shake 0.5s ease-in-out 0.3s;
        text-shadow: -2px -2px #18181888;
      }
      
      .bt-3:hover ~ button {
        transform: rotateX(15deg) rotateY(15deg) rotateZ(0deg);
        box-shadow: 2px -2px #18181888;
      }
      
      .bt-3:hover ~ button::after {
        animation: shake 0.5s ease-in-out 0.3s;
        text-shadow: 2px -2px #18181888;
      }
      
      .bt-4:hover ~ button {
        transform: rotateX(-15deg) rotateY(-15deg) rotateZ(0deg);
        box-shadow: -2px 2px #18181888;
      }
      
      .bt-4:hover ~ button::after {
        animation: shake 0.5s ease-in-out 0.3s;
        text-shadow: -2px 2px #18181888;
      }
      
      .bt-6:hover ~ button {
        transform: rotateX(-15deg) rotateY(15deg) rotateZ(0deg);
        box-shadow: 2px 2px #18181888;
      }
      
      .bt-6:hover ~ button::after {
        animation: shake 0.5s ease-in-out 0.3s;
        text-shadow: 2px 2px #18181888;
      }
      
      .hover:hover ~ button::before {
        background: transparent;
      }
      
      .hover:hover ~ button::after {
        content: "Select";
        top: -150%;
        transform: translate(-50%, 0);
        font-size: 34px;
        color: #f19c2b;
      }
      
      button {
        background:#f39923;
        position: absolute;
        padding: 0;
        width: 135px;
        height: 47px;
        background: transparent;
        font-size: 17px;
        font-weight: 900;
        border: 3px solid #f39923;
        border-radius: 12px;
        transition: all 0.3s ease-in-out;
      }
      
      button::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 135px;
        height: 47px;
        background-color: #f5ae51;
        border-radius: 12px;
        transition: all 0.3s ease-in-out;
        z-index: -1;
      }
      
      button::after {
        content: "Hover";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 135px;
        height: 47px;
        background-color: transparent;
        font-size: 17px;
        font-weight: 900;
        line-height: 47px;
        color: #ffffff;
        border: none;
        border-radius: 12px;
        transition: all 0.3s ease-in-out;
        z-index: 2;
      }
      
      @keyframes shake {
        0% {
          left: 45%;
        }
      
        25% {
          left: 54%;
        }
      
        50% {
          left: 48%;
        }
      
        75% {
          left: 52%;
        }
      
        100% {
          left: 50%;
        }
      }
}
@media (max-width:1100px) {
    .plan{
        .plan__wrapper{
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            justify-content: center;
        }
        &__box{
            width: calc(50% - 25px);
            
        }
        
    }
    .collection{
        margin-bottom: 130px;
        &__item{
         display: flex;
         align-items: center;
         justify-content: center;
         gap: 15px;
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         color: #4F5665;
         font-size: 14px;
         font-weight: 400;
         padding: 8px 0;
         &::before{
             content: "";
             display: inline-block;
             width: 20px;
             height: 20px;
             background: url(../../images/plan1.png)no-repeat center/cover;
         }
        }
    }
 }
 @media (max-width:750px) {
    .plan{
        .plan__wrapper{
            display: flex;
            justify-content: center;
        }
        &__box{
            width: 100%;    
        }       
    }
 }